.flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background-image: url("/assets/images/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 3rem;
  min-width: 20%;
}

.label {
  display: inline-block;
}

